timestamp": "2024-09-27T12:00:00Z",
    "workflow_id": "welcome_mart_order_workflow_001",
    "status": "completed",
    "message": "Order processed successfully",
    "details": {
        "order_id": "order_123",
        "buyer_id": "buyer_456",
        "seller_id": "seller_789",
        "transaction_amount": 100.50,
        "items": [
            {
                "item_id": "item_001",
                "quantity": 2,
                "price": 25.00
            },
            {
                "item_id": "item_002",
                "quantity": 1,
                "price": 50.50
            }
        ],
        "contact_info": {
            "website": "www.welcomemart.co.in",
            "contact_number": "9628937403",
            "contact_person": "Km Anju Yadav"
        },
        "protocol": "ONDC",
